# nemesis-dnd

./: pom.xml
dice/: pom.xml
dice/src/main/java/org/gnube/dice/notation/: DiceExpression.java
dice/src/main/java/org/gnube/dice/notation/operand/: Constant.java  Dice.java  Variable.java  package-info.java
dice/src/main/java/org/gnube/dice/notation/operation/: AbstractBinaryOperation.java  Addition.java  BinaryOperation.java  Division.java  ExpressionOperation.java  Multiplication.java  Negate.java  Subtraction.java
dice/src/main/java/org/gnube/dice/parser/: DiceParser.java  ErrorListener.java  NotationTransformer.java
dice/src/main/java/org/gnube/dice/visitor/: DiceInterpreter.java  DiceRoller.java  NotationVisitor.java
dice/src/test/java/org/gnube/dice/test/: DiceRollerTest.java  NotationTextTest.java
dice/src/test/resources/examples/: add_neg_dice_num.txt.tree  add_neg_num_dice.txt.tree  add_num_dice_no_quantity.txt.errors  add_num_neg_num_repeat_sign.txt.errors  add_num_pos_num_repeat_sign.txt.errors  div_num_alone.txt.errors  drop.txt  drop.txt.tree  invalid_dice_format.txt.errors  invalid_dice_missing_dice.txt.errors  invalid_dice_missing_side.txt.errors  invalid_dice_suffix.txt.errors  keep.txt  keep.txt.tree  mult_dice_alone.txt.errors  positive_dice.txt.tree  sub_neg_dice_num.txt.tree  sub_neg_num_dice.txt.tree  sub_num_neg_num.txt.tree  variable.txt  variable.txt.tree  variable_add.txt  variable_add.txt.tree
dnd-core/: pom.xml  pom.xml~
dnd-core/src/main/java/org/gnube/dnd/api/: Action.java  ActionSource.java  Attack.java  AttackAction.java  AttackDamage.java  AttackModifier.java  Attribute.java  BaseAction.java  Cast.java  CastAction.java  CastEffect.java  DamageApplication.java  DamageEffect.java  Effect.java  InventoryItem.java  PlayerCharacter.java  PlayerCharacterRoller.java  Proficiencies.java  Spell.java  SpellAttackAction.java  SpellDamageAction.java  Weapon.java  WeaponAttackAction.java
dnd-core/src/main/java/org/gnube/dnd/api/rolls/: Roller.java  RollerContext.java
dnd-core/src/main/java/org/gnube/dnd/api/rolls/dice/: Dice.java
dnd-core/src/main/java/org/gnube/dnd/api/rolls/modifiers/: FinesseMeleeWeaponModifier.java  MeleeWeaponModifier.java  ProficiencyModifier.java  RangeWeaponModifier.java  RollModifier.java
dnd-core/src/test/java/org/gnube/dnd/test/: SpellActionTest.java  WeaponAttackTest.java  YamlTest.java
dnd-core/src/test/resources/: chromatic_orb.yaml  fireball.yaml  firebolt.yaml  longbow.yaml  longsword.yaml  sleep.yaml
dnd-rest/: pom.xml
dnd-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dnd-rest/src/main/java/org/gnube/dnd/api/: Model.java
dnd-rest/src/main/java/org/gnube/dnd/api/rolls/: Roll.java  Rollgroup.java
dnd-rest/src/main/java/org/gnube/dnd/api/rolls/dice/: TopDice.java
dnd-rest/src/main/java/org/gnube/dnd/rest/: DungeonsAndDragons.java
dnd-rest/src/test/java/org/gnube/dnd/: DiceTest.java  DungeonsAndDragonsTest.java  NativeDungeonsAndDragonsIT.java
