<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.gnube</groupId>
      <artifactId>nemesis-dnd-parent</artifactId>
      <version>999-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>dice</artifactId>
   <packaging>jar</packaging>

   <name>Dice Notation Tools for Java</name>
   <description>Utilities for representing and handling dice and dice notation.</description>
   <url>https://github.com/bernardo-mg/dice-notation-java</url>
   <inceptionYear>2014</inceptionYear>

   <licenses>
      <license>
         <name>Apache v2 License</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <java.version>1.8</java.version>
      <manifest.name>com/bernardomg/tabletop/dice</manifest.name>
      <antlr.version>4.7.2</antlr.version>
      <guava.version>28.1-jre</guava.version>
      <junit.jupiter.version>5.4.0</junit.jupiter.version>
      <mockito.version>3.1.0</mockito.version>
      <log4j.version>2.12.1</log4j.version>
      <slf4j.version>1.7.28</slf4j.version>
      <plugin.antlr.version>4.7.2</plugin.antlr.version>
      <plugin.antlr.test.version>1.11</plugin.antlr.test.version>
      <plugin.buildhelp.version>3.0.0</plugin.buildhelp.version>
      <plugin.changes.version>2.12</plugin.changes.version>
      <site.skin.version>1.4.3</site.skin.version>
      <bintrayURL>https://bintray.com/bernardo-mg/tabletop-toolkits/dice/view</bintrayURL>
      <mavenURL>http://mvnrepository.com/artifact/com.bernardomg.tabletop/dice</mavenURL>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <!-- JUnit BOM -->
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <!-- Antlr -->
         <groupId>org.antlr</groupId>
         <artifactId>antlr4</artifactId>
         <version>${antlr.version}</version>
      </dependency>
      <dependency>
         <!-- JUnit Jupiter Engine -->
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- JUnit Jupiter Platform -->
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-runner</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>clean package install</defaultGoal>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- ANTRL4 -->
               <!-- Builds a parser from the grammar -->
               <groupId>org.antlr</groupId>
               <artifactId>antlr4-maven-plugin</artifactId>
               <version>${plugin.antlr.version}</version>
            </plugin>
            <plugin>
               <!-- ANTRL4 Tests -->
               <!-- Tests the grammar -->
               <groupId>com.khubla.antlr</groupId>
               <artifactId>antlr4test-maven-plugin</artifactId>
               <version>${plugin.antlr.test.version}</version>
            </plugin>
            <plugin>
               <!-- Build helper -->
               <!-- Adds the generated files to the Maven classpath -->
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${plugin.buildhelp.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <!-- ANTRL4 -->
            <!-- Builds a parser from the grammar -->
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <configuration>
               <treatWarningsAsErrors>true</treatWarningsAsErrors>
            </configuration>
            <executions>
               <!-- Parse grammar is bound to the generate sources phase -->
               <execution>
                  <id>antlr</id>
                  <goals>
                     <goal>antlr4</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- ANTRL4 Tests -->
            <!-- Tests the grammar -->
            <groupId>com.khubla.antlr</groupId>
            <artifactId>antlr4test-maven-plugin</artifactId>
            <configuration>
               <verbose>true</verbose>
               <showTree>true</showTree>
               <entryPoint>notation</entryPoint>
               <grammarName>DiceNotation</grammarName>
               <lexerName>DiceNotationLexer</lexerName>
               <packageName>org.gnube.dice.generated</packageName>
               <exampleFiles>src/test/resources/examples</exampleFiles>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Build helper -->
            <!-- Adds the generated files to the Maven classpath -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-source</id>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <!-- ANTLR4 grammar -->
                        <source>${project.basedir}/src/main/antlr4</source>
                        <!-- ANTLR4 generated code -->
                        <source>${project.build.directory}/generated-sources/antlr4</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
       </plugins>
   </build>
</project>
